[gd_scene load_steps=5 format=3 uid="uid://ds8ymnxaxtddj"]

[ext_resource type="PackedScene" uid="uid://bqc44ntu10o43" path="res://prefabs/bubble.tscn" id="1_8wuqa"]
[ext_resource type="Script" uid="uid://cjnvj41ekora7" path="res://scripts/bubble_container.gd" id="1_15vlb"]
[ext_resource type="AudioStream" uid="uid://chuhx1yekw70y" path="res://assets/pop.ogg" id="2_6ka2y"]
[ext_resource type="Script" uid="uid://bfi0ud2be2e5r" path="res://scripts/audio_container.gd" id="2_rvas4"]

[node name="BubbleContainer" type="Node"]
script = ExtResource("1_15vlb")

[node name="AudioContainer" type="Node" parent="."]
script = ExtResource("2_rvas4")
sound = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer16" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer17" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer18" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer19" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer20" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer21" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer22" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer23" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer24" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer25" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer26" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer27" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer28" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer29" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer30" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer31" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer32" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer33" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer34" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer35" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer36" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer37" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer38" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer39" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer40" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer41" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer42" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer43" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer44" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer45" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer46" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer47" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer48" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer49" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer50" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer51" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer52" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer53" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer54" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer55" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer56" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer57" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer58" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer59" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer60" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer61" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer62" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer63" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="AudioStreamPlayer64" type="AudioStreamPlayer" parent="AudioContainer"]
stream = ExtResource("2_6ka2y")

[node name="Bubbles" type="Node2D" parent="."]

[node name="Bubble0001" parent="Bubbles" instance=ExtResource("1_8wuqa")]
position = Vector2(348, 152)

[node name="Bubble0002" parent="Bubbles" instance=ExtResource("1_8wuqa")]
position = Vector2(224, 210)

[node name="Bubble0003" parent="Bubbles" instance=ExtResource("1_8wuqa")]
position = Vector2(188, 115)

[node name="Bubble0004" parent="Bubbles" instance=ExtResource("1_8wuqa")]
position = Vector2(420, 228)

[node name="Bubble0005" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0006" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0007" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0008" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0009" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0010" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0011" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0012" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0013" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0014" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0015" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0016" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0017" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0018" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0019" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0020" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0021" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0022" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0023" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0024" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0025" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0026" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0027" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0028" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0029" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0030" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0031" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0032" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0033" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0034" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0035" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0036" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0037" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0038" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0039" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0040" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0041" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0042" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0043" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0044" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0045" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0046" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0047" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0048" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0049" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0050" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0051" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0052" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0053" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0054" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0055" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0056" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0057" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0058" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0059" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0060" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0061" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0062" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0063" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0064" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0065" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0066" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0067" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0068" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0069" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0070" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0071" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0072" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0073" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0074" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0075" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0076" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0077" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0078" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0079" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0080" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0081" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0082" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0083" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0084" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0085" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0086" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0087" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0088" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0089" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0090" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0091" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0092" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0093" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0094" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0095" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0096" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0097" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0098" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0099" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0100" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0101" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0102" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0103" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0104" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0105" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0106" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0107" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0108" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0109" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0110" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0111" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0112" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0113" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0114" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0115" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0116" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0117" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0118" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0119" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0120" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0121" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0122" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0123" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0124" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0125" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0126" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0127" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0128" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0129" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0130" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0131" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0132" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0133" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0134" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0135" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0136" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0137" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0138" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0139" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0140" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0141" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0142" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0143" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0144" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0145" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0146" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0147" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0148" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0149" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0150" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0151" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0152" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0153" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0154" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0155" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0156" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0157" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0158" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0159" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0160" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0161" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0162" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0163" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0164" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0165" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0166" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0167" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0168" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0169" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0170" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0171" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0172" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0173" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0174" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0175" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0176" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0177" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0178" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0179" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0180" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0181" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0182" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0183" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0184" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0185" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0186" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0187" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0188" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0189" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0190" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0191" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0192" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0193" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0194" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0195" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0196" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0197" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0198" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0199" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0200" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0201" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0202" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0203" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0204" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0205" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0206" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0207" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0208" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0209" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0210" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0211" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0212" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0213" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0214" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0215" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0216" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0217" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0218" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0219" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0220" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0221" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0222" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0223" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0224" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0225" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0226" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0227" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0228" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0229" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0230" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0231" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0232" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0233" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0234" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0235" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0236" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0237" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0238" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0239" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0240" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0241" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0242" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0243" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0244" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0245" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0246" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0247" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0248" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0249" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0250" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0251" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0252" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0253" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0254" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0255" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0256" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0257" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0258" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0259" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0260" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0261" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0262" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0263" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0264" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0265" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0266" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0267" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0268" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0269" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0270" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0271" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0272" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0273" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0274" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0275" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0276" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0277" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0278" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0279" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0280" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0281" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0282" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0283" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0284" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0285" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0286" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0287" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0288" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0289" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0290" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0291" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0292" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0293" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0294" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0295" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0296" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0297" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0298" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0299" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0300" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0301" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0302" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0303" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0304" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0305" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0306" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0307" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0308" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0309" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0310" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0311" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0312" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0313" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0314" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0315" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0316" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0317" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0318" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0319" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0320" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0321" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0322" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0323" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0324" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0325" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0326" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0327" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0328" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0329" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0330" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0331" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0332" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0333" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0334" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0335" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0336" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0337" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0338" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0339" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0340" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0341" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0342" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0343" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0344" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0345" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0346" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0347" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0348" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0349" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0350" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0351" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0352" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0353" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0354" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0355" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0356" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0357" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0358" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0359" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0360" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0361" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0362" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0363" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0364" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0365" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0366" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0367" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0368" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0369" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0370" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0371" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0372" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0373" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0374" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0375" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0376" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0377" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0378" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0379" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0380" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0381" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0382" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0383" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0384" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0385" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0386" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0387" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0388" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0389" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0390" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0391" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0392" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0393" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0394" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0395" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0396" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0397" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0398" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0399" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0400" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0401" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0402" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0403" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0404" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0405" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0406" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0407" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0408" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0409" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0410" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0411" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0412" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0413" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0414" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0415" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0416" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0417" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0418" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0419" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0420" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0421" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0422" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0423" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0424" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0425" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0426" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0427" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0428" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0429" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0430" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0431" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0432" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0433" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0434" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0435" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0436" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0437" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0438" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0439" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0440" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0441" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0442" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0443" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0444" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0445" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0446" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0447" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0448" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0449" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0450" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0451" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0452" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0453" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0454" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0455" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0456" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0457" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0458" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0459" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0460" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0461" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0462" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0463" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0464" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0465" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0466" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0467" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0468" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0469" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0470" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0471" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0472" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0473" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0474" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0475" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0476" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0477" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0478" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0479" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0480" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0481" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0482" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0483" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0484" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0485" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0486" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0487" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0488" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0489" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0490" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0491" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0492" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0493" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0494" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0495" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0496" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0497" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0498" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0499" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0500" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0501" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0502" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0503" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0504" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0505" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0506" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0507" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0508" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)

[node name="Bubble0509" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(348, 152)

[node name="Bubble0510" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(224, 210)

[node name="Bubble0511" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(188, 115)

[node name="Bubble0512" parent="Bubbles" instance=ExtResource("1_8wuqa")]
visible = false
position = Vector2(420, 228)
