[gd_scene load_steps=3 format=3 uid="uid://buhhiflx6u3h"]

[ext_resource type="Script" uid="uid://ctea17hcg4jm0" path="res://scripts/cursor_area.gd" id="1_7dldf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4d63b"]
radius = 0.0

[node name="CursorArea" type="Area2D"]
script = ExtResource("1_7dldf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4d63b")
